[gd_scene load_steps=5 format=3 uid="uid://dasoh2hw436d3"]

[ext_resource type="Script" uid="uid://btu16nkg7c6gh" path="res://Castle.gd" id="1_1gkcl"]
[ext_resource type="Texture2D" uid="uid://njlf6uqtl1p2" path="res://Sprites/castle.png" id="1_xtwgx"]
[ext_resource type="Script" uid="uid://bvg3pa7enibmj" path="res://CastleSelectable.gd" id="2_vm22h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vm22h"]

[node name="Castle" type="Node2D"]
script = ExtResource("1_1gkcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xtwgx")

[node name="Selectable" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "caslte")]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_vm22h")
sprite = NodePath("../Sprite2D")
caslte = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selectable"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_vm22h")
debug_color = Color(0, 0.751532, 0.539796, 0.42)
