[gd_scene load_steps=4 format=3 uid="uid://gyhbrvuya34u"]

[ext_resource type="Script" uid="uid://bf20v3cyhib01" path="res://Overworld.gd" id="1_6jwp1"]
[ext_resource type="PackedScene" uid="uid://bo1w6nyb6a6gk" path="res://region.tscn" id="2_v726c"]
[ext_resource type="PackedScene" uid="uid://b8bxh6w4cy0eq" path="res://faction.tscn" id="3_nyb65"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_6jwp1")

[node name="Region" parent="." node_paths=PackedStringArray("travserables") instance=ExtResource("2_v726c")]
position = Vector2(1572, 327)
travserables = [NodePath("../Region2")]

[node name="Region2" parent="." node_paths=PackedStringArray("travserables") instance=ExtResource("2_v726c")]
position = Vector2(884, 307)
travserables = [NodePath("../Region"), NodePath("../Region3")]

[node name="Region3" parent="." node_paths=PackedStringArray("travserables") instance=ExtResource("2_v726c")]
position = Vector2(249, 306)
travserables = [NodePath("../Region2")]

[node name="Skirmish" type="Node2D" parent="."]

[node name="PlayerFaction" parent="." node_paths=PackedStringArray("controlled_regions") instance=ExtResource("3_nyb65")]
controlled_regions = [NodePath("../Region"), NodePath("../Region2")]

[node name="EnemyFaction" parent="." node_paths=PackedStringArray("controlled_regions") instance=ExtResource("3_nyb65")]
faction = -1
controlled_regions = [NodePath("../Region3")]
