; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Battle Line"
run/main_scene="uid://gyhbrvuya34u"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Player="*res://Player.gd"
InputState="*res://InputState.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/default_gravity=0.0
3d/default_gravity_vector=Vector3(0, 0, 0)
2d/default_gravity_vector=Vector2(0, 0)
