[gd_scene load_steps=4 format=3 uid="uid://7kevi3rg4pri"]

[ext_resource type="Script" uid="uid://d23vwr88yeq5a" path="res://SquadCard.gd" id="1_exd5p"]
[ext_resource type="Script" uid="uid://curro60ib6cvv" path="res://Overworld/Squad.gd" id="1_onao1"]
[ext_resource type="PackedScene" uid="uid://c57d6r61rtti5" path="res://unit_slot.tscn" id="3_a4wnr"]

[node name="SquadCard" type="Panel"]
clip_contents = true
anchors_preset = -1
anchor_right = 0.167
anchor_bottom = 0.5
offset_right = -0.600006
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exd5p")

[node name="SampleSquad" type="CharacterBody2D" parent="."]
script = ExtResource("1_onao1")
metadata/_custom_type_script = "uid://curro60ib6cvv"

[node name="SquadName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 271.0
offset_bottom = 120.0
text = "Squad
"
horizontal_alignment = 1

[node name="Units" type="Node2D" parent="."]

[node name="Slot0" parent="Units" instance=ExtResource("3_a4wnr")]

[node name="Slot1" parent="Units" instance=ExtResource("3_a4wnr")]
offset_left = 163.0
offset_right = 272.0

[node name="Slot2" parent="Units" instance=ExtResource("3_a4wnr")]
offset_top = 234.0
offset_bottom = 341.0

[node name="Slot3" parent="Units" instance=ExtResource("3_a4wnr")]
offset_left = 163.0
offset_top = 236.0
offset_right = 272.0
offset_bottom = 343.0
