[gd_scene load_steps=6 format=3 uid="uid://ctfr8v1q2ex04"]

[ext_resource type="PackedScene" uid="uid://d12cdk8004rqb" path="res://Unit/footman.tscn" id="1_o5wve"]
[ext_resource type="PackedScene" uid="uid://xxan7kbsj7vp" path="res://Unit/loss.tscn" id="2_05e8v"]
[ext_resource type="PackedScene" uid="uid://bk2gev4a3gsgq" path="res://Overworld/squad.tscn" id="3_wow6t"]
[ext_resource type="Texture2D" uid="uid://dvg7wt2cpundu" path="res://Sprites/cadc05d5-1fc4-4fcd-9e5c-9b176531e9a8.png" id="4_r64nl"]
[ext_resource type="Script" uid="uid://b1gw4t256md7o" path="res://Squad/FormationPreview.gd" id="6_05e8v"]

[node name="Node2D" type="Node2D"]

[node name="Units" type="Node2D" parent="."]

[node name="FootmanCommander" parent="Units" instance=ExtResource("1_o5wve")]
max_health = 200

[node name="Footman1" parent="Units" instance=ExtResource("1_o5wve")]

[node name="Footman2" parent="Units" instance=ExtResource("1_o5wve")]

[node name="Footman3" parent="Units" instance=ExtResource("1_o5wve")]

[node name="Loss1" parent="Units" instance=ExtResource("2_05e8v")]
max_health = 200

[node name="Loss2" parent="Units" instance=ExtResource("2_05e8v")]

[node name="Loss3" parent="Units" instance=ExtResource("2_05e8v")]

[node name="Loss4" parent="Units" instance=ExtResource("2_05e8v")]

[node name="Loss5" parent="Units" instance=ExtResource("2_05e8v")]

[node name="Loss6" parent="Units" instance=ExtResource("2_05e8v")]

[node name="Squads" type="Node2D" parent="."]
visible = false

[node name="FootmanSquad" parent="Squads" node_paths=PackedStringArray("_units") instance=ExtResource("3_wow6t")]
position = Vector2(1072, 441)
_faction = 1
_units = [NodePath("../../Units/Footman1"), NodePath("../../Units/Footman2")]
speed = 50

[node name="Sprite2D" parent="Squads/FootmanSquad" index="0"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_r64nl")

[node name="Selectable" parent="Squads/FootmanSquad" index="2"]
script = null

[node name="FootmanSquad2" parent="Squads" node_paths=PackedStringArray("_units") instance=ExtResource("3_wow6t")]
position = Vector2(1072, 441)
_faction = 1
_units = [NodePath("../../Units/Footman1")]
speed = 50

[node name="Sprite2D" parent="Squads/FootmanSquad2" index="0"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_r64nl")

[node name="Selectable" parent="Squads/FootmanSquad2" index="2"]
script = null

[node name="FormationPreview" type="Node2D" parent="." node_paths=PackedStringArray("squad")]
position = Vector2(256, 192)
script = ExtResource("6_05e8v")
squad = NodePath("../Squads/FootmanSquad")

[node name="FormationPreview2" type="Node2D" parent="." node_paths=PackedStringArray("squad")]
position = Vector2(256, 328)
script = ExtResource("6_05e8v")
squad = NodePath("../Squads/FootmanSquad2")

[editable path="Squads/FootmanSquad"]
[editable path="Squads/FootmanSquad2"]
