[gd_scene load_steps=6 format=3 uid="uid://gvb6lxwfemhk"]

[ext_resource type="Script" uid="uid://73omd8dgkp17" path="res://Skirmish/CycleManager.gd" id="1_j68bs"]
[ext_resource type="Script" uid="uid://0r1kvq2r0ecr" path="res://Skirmish/UnitManager.gd" id="2_noa40"]
[ext_resource type="Script" uid="uid://d1o3tacej3no1" path="res://Effect/Effect.gd" id="4_3e21y"]
[ext_resource type="PackedScene" uid="uid://d12cdk8004rqb" path="res://Units/footman.tscn" id="4_j68bs"]
[ext_resource type="Script" uid="uid://b6p48687rgesd" path="res://Skirmish/StructureManager.gd" id="5_4lcjr"]

[node name="Node" type="Node"]

[node name="CycleManager" type="Node2D" parent="."]
script = ExtResource("1_j68bs")

[node name="UnitManager" type="Node2D" parent="CycleManager"]
script = ExtResource("2_noa40")

[node name="Footman1" parent="CycleManager/UnitManager" instance=ExtResource("4_j68bs")]
id = "unit_011"
max_health = 50

[node name="HealingEffect" type="Node2D" parent="CycleManager/UnitManager/Footman1"]
script = ExtResource("4_3e21y")
_property_name = "health_recovery"
value_expression_string = "10"

[node name="RemovalTimer" type="Timer" parent="CycleManager/UnitManager/Footman1/HealingEffect"]
wait_time = 11.0
autostart = true

[node name="StructureManager" type="Node2D" parent="CycleManager"]
script = ExtResource("5_4lcjr")
