[gd_scene load_steps=3 format=3 uid="uid://dgbemjyp3x8gc"]

[ext_resource type="Script" uid="uid://p8a56kp2q6oa" path="res://Overworld/Base.gd" id="1_fq0hi"]
[ext_resource type="Texture2D" uid="uid://mnecqk5c7rkd" path="res://Sprites/3680312a-9c9f-4b0a-a43c-3a1065b8c5d7.png" id="2_k4bd1"]

[node name="EmptyBase" type="Node2D"]
script = ExtResource("1_fq0hi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_k4bd1")
