[gd_scene load_steps=6 format=3 uid="uid://cpi85b3ywg77g"]

[ext_resource type="Script" uid="uid://dc0yma5eab882" path="res://Effect/OverworldEffectZone.gd" id="2_wqa0o"]
[ext_resource type="Script" uid="uid://bhn5n40myd3nl" path="res://Effect/SquadEffect.gd" id="3_hbtqq"]
[ext_resource type="Script" uid="uid://d1o3tacej3no1" path="res://Effect/UnitEffect.gd" id="4_pinph"]
[ext_resource type="Texture2D" uid="uid://bqq4a8wf21tae" path="res://Sprites/Base_Camp.webp" id="5_qqj8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_am172"]

[node name="PlayerCamp" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_wqa0o")
_faction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_am172")
debug_color = Color(0.338145, 0.605027, 0.413545, 0.42)

[node name="SquadEffect" type="Node" parent="Area2D"]
script = ExtResource("3_hbtqq")
metadata/_custom_type_script = "uid://bhn5n40myd3nl"

[node name="HealthRecoveryEffect" type="Node" parent="Area2D/SquadEffect"]
script = ExtResource("4_pinph")
_property_name = "health_recovery"
value_expression_string = "10"
metadata/_custom_type_script = "uid://d1o3tacej3no1"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_qqj8r")
