[gd_scene load_steps=4 format=3 uid="uid://dptcp5e0873gx"]

[ext_resource type="Script" uid="uid://bx073vtxavnmt" path="res://Overworld/InfluenceTileMap.gd" id="1_t70im"]
[ext_resource type="Script" uid="uid://drim4032cuq2l" path="res://Overworld/Influence.gd" id="2_cyn2w"]

[sub_resource type="TileSet" id="TileSet_t70im"]
tile_shape = 3
tile_size = Vector2i(32, 32)

[node name="InfluenceTileMap" type="TileMapLayer"]
tile_set = SubResource("TileSet_t70im")
script = ExtResource("1_t70im")

[node name="Influencers" type="Node" parent="."]

[node name="PlayerNode" type="Node2D" parent="Influencers"]
position = Vector2(272, 160)
script = ExtResource("2_cyn2w")
influence_strength = 2

[node name="PlayerNode2" type="Node2D" parent="Influencers"]
position = Vector2(272, 200)
script = ExtResource("2_cyn2w")

[node name="EnemyNode" type="Node2D" parent="Influencers"]
position = Vector2(232, 160)
script = ExtResource("2_cyn2w")
influence_strength = -2
