[gd_scene load_steps=3 format=3 uid="uid://dptcp5e0873gx"]

[ext_resource type="Script" uid="uid://bx073vtxavnmt" path="res://Overworld/InfluenceTileMap.gd" id="1_t70im"]

[sub_resource type="TileSet" id="TileSet_t70im"]
tile_shape = 3
tile_size = Vector2i(64, 64)

[node name="InfluenceTileMap" type="TileMapLayer"]
tile_set = SubResource("TileSet_t70im")
script = ExtResource("1_t70im")

[node name="Influencers" type="Node" parent="."]

[node name="Overlay" type="Node2D" parent="."]
