[gd_scene load_steps=10 format=3 uid="uid://bk2gev4a3gsgq"]

[ext_resource type="Script" uid="uid://curro60ib6cvv" path="res://Overworld/Squad.gd" id="1_iaffp"]
[ext_resource type="Script" uid="uid://cupqrbonpqjcf" path="res://Skirmish/Selectable.gd" id="2_t80n8"]
[ext_resource type="Script" uid="uid://cjw7pqnwblkcc" path="res://Overworld/SquadSprite.gd" id="2_x4l7e"]
[ext_resource type="Script" uid="uid://dk2jrngspxfcw" path="res://Overworld/Command.gd" id="3_iolfd"]
[ext_resource type="Texture2D" uid="uid://cn8xhc12f71rd" path="res://Sprites/flag.png" id="4_rq8sr"]
[ext_resource type="Script" uid="uid://dx42wf4b74bc2" path="res://Squad/Formation.gd" id="6_1fe3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7axr6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iolfd"]
radius = 31.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rq8sr"]

[node name="Squad" type="CharacterBody2D"]
script = ExtResource("1_iaffp")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_x4l7e")

[node name="SkirmishArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkirmishArea"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_7axr6")

[node name="Selectable" type="Area2D" parent="." node_paths=PackedStringArray("source")]
script = ExtResource("2_t80n8")
source = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selectable"]
visible = false
position = Vector2(-4, 14)
shape = SubResource("CapsuleShape2D_iolfd")
debug_color = Color(0, 0.751532, 0.539796, 0.42)

[node name="Command" type="Node2D" parent="." node_paths=PackedStringArray("source")]
script = ExtResource("3_iolfd")
source = NodePath("..")

[node name="Flag" type="Sprite2D" parent="Command"]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_rq8sr")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_rq8sr")
debug_color = Color(1, 1, 1, 0.180392)

[node name="Formation" type="Node2D" parent="."]
script = ExtResource("6_1fe3m")
metadata/_custom_type_script = "uid://dx42wf4b74bc2"
